# ============================================
# Configuration API Backend
# ============================================
# URL de base de l'API NestJS
# En développement : http://localhost:5500
# En production : https://votre-domaine.com
VITE_API_URL=http://localhost:5500
